# TransporteAppBlazor

./: .gitignore  TransporteApp.slnx
TransporteApi/: AppDbContext.cs  Program.cs  TransporteApi.csproj  TransporteApi.http  appsettings.json
TransporteApi/Controllers/: CamionController.cs  CentroDistribucionController.cs  ConductorController.cs  GuiasController.cs  PropietarioController.cs  RolController.cs  RolPermisoController.cs  UsuarioController.cs  WeatherForecastController.cs
TransporteApi/Mappers/: AutoMapper.cs
TransporteApi/Properties/: launchSettings.json
TransporteApi/Services/: BaseService.cs  CamionService.cs  CentroDistribucionService.cs  ConductorService.cs  GuiaService.cs  IServices.cs  PropietarioService.cs  RolPermisoService.cs  RolService.cs  UsuarioService.cs
TransporteWeb/: Program.cs  TransporteWeb.csproj  appsettings.json
TransporteWeb/Components/: App.razor  DialogoErrores.razor  Routes.razor  _Imports.razor
TransporteWeb/Components/Layout/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
TransporteWeb/Components/Pages/: CamionPage.razor  CamionPage.razor.cs  CdPage.razor  CdPage.razor.cs  ConductorPage.razor  ConductorPage.razor.cs  Counter.razor  GuiasPage.razor  GuiasPage.razor.cs  Home.razor  LoginPage.razor  PropietarioPage.razor  PropietarioPage.razor.cs  RolPage.razor  RolPage.razor.cs  UsuarioPage.razor  UsuarioPage.razor.cs
TransporteWeb/Contracts/: AuthRequest.cs  AuthResponse.cs
TransporteWeb/Properties/: launchSettings.json
TransporteWeb/Repository/Interfaz/: IBaseRepository.cs  IPropietarioRepository.cs
TransporteWeb/Repository/Repositories/: CamionRepository.cs  CdRepository.cs  ConductorRepository.cs  (+4 more)
TransporteWeb/Services/: AuthService.cs  CustomAuthenticationStateProvider.cs
TransporteWeb/Utils/: ApiSettings.cs
(+24 files in other folders)
